[pytest]
addopts = -v --cov=package tests/ --cov-report term-missing
markers =
    bonus_calculate: Test to method bonus_calculate
    age: Test to method age
    last_name: Test to method last_name
    decrease_salary: Test to method decrease_salary